@import './base.css';

#app {
  /*max-width: 1280px;*/
  margin: 0 auto;
  padding: 1rem;
  font-weight: normal;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  header h1 {
    text-align: center;
  }

  #app main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 0 1rem;
  }
}

main div h3 {
  margin-top: 1.5rem;
}

textarea.input {
  width: 100%;
  height: 300px;
}

.output {
  height: 300px;
  font-family: monospace;
  overflow: auto;
  overflow-wrap: anywhere;
}

.hex-output {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

.hex-output.hex-8-column {
  grid-template-columns: repeat(8, 1fr);
}

.hex-output span::after {
  content: ' ';
}

.hex-output .p {
  color: black;
}

.hex-output .sp {
  color: orange;
}

.hex-output .sp2 {
  color: orange;
  text-decoration: underline orange dotted;
}

.hex-output .tb {
  color: greenyellow;
}

.hex-output .nl {
  color: blueviolet;
}

.hex-output .bn {
  color: orangered;
}

.text-output {
  white-space: pre-wrap;
}
